administrator.airport.label.name = Nombre del aeropuerto:
administrator.airport.label.iata = Código IATA:
administrator.airport.label.scope = Alcance operativo:
administrator.airport.label.city = Ciudad:
administrator.airport.label.country = País:
administrator.airport.label.operationalScope = Alcance Operativo:
administrator.airport.label.country = País
administrator.airport.label.website = Web
administrator.airport.label.email = Email
administrator.airport.label.contactPhoneNumber = Teléfono
administrator.airport.button.create = Crear
administrator.airport.button.update = Actualizar

administrator.airport.form.label.confirmation = Confirmar cambios

administrator.airport.list.title = Lista de aeropuertos

administrator.airport.form.title =  Lista de detalles de aeropuerto
