#Titles 
flight-crew-member.flight-assignment.list.title = Flight Assignments
flight-crew-member.flight-assignment.form.title = Flight Assignment

#List Labels
flight-crew-member.flight-assignment.list.label.duty = Duty
flight-crew-member.flight-assignment.list.label.lastUpdate = Last update
flight-crew-member.flight-assignment.list.label.status = Status
flight-crew-member.flight-assignment.list.label.remarks = Remarks
flight-crew-member.flight-assignment.list.label.leg = Leg
flight-crew-member.flight-assignment.list.label.draftMode = Draft Mode

#Form Labels
flight-crew-member.flight-assignment.form.label.duty = Duty
flight-crew-member.flight-assignment.form.label.lastUpdate = Last update
flight-crew-member.flight-assignment.form.label.status = Status
flight-crew-member.flight-assignment.form.label.remarks = Remarks
flight-crew-member.flight-assignment.form.label.leg = Leg
flight-crew-member.flight-assignment.form.label.crewMember = Crew Member


#Buttons
flight-crew-member.flight-assignment.list.button.create = Create flight Assignment
flight-crew-member.flight-assignment.form.button.create = Create
flight-crew-member.flight-assignment.form.button.update = Update
flight-crew-member.flight-assignment.form.button.publish = Publish
flight-crew-member.flight-assignment.form.button.delete = Delete
flight-crew-member.flight-assignment.form.button.activity-log = Create Activity Log


#Validations
acme.validation.flightAssignment.crewMember.onlyOnePilot = There is already a pilot for this flight
acme.validation.flightAssignment.crewMember.onlyOneCoPilot = There is already a copilot for this flight
acme.validation.flightAssignment.crewMember.noAvailableLegs = There are not available legs
acme.validation.flightAssignment.dutyIsAssigned = This duty is already assigned
acme.validation.flightAssignment.crewMember.overlaps = You cannot have overlapping flight assignments
acme.validation.flightAssignment.legIsNotPublished = The selected leg must be published
acme.validation.flightAssignment.leg.moment = The leg cannot be in the past
acme.validation.flightAssignment.crewMember.multipleLegs = You cannot have overlapping flight assignments
acme.validation.flightAssignment.crewMember.available = The crew member must be available