administrator.aircraft.form.title = AirCraft Data
administrator.aircraft.list.title = AirCrafts
aircraft.list.button.create = Create

aircraft.list.label.model = Model
aircraft.list.label.number-registration = Registration Number 
aircraft.list.label.numberPassengers = Passengers Number
aircraft.list.label.is-active = Active
aircraft.list.label.loadWeight = Load Weight

aircraft.form.button.update = Update 
aircraft.form.label.confirmation = Confirmation
aircraft.form.button.create = Create

aircraft.form.label.model = Model
aircraft.form.label.numberRegistration = Registration Number
aircraft.form.label.numberPassengers =  Passengers Number
aircraft.form.label.loadWeight = Load Weight
aircraft.form.label.isActive = Active
aircraft.form.label.optionalDetails = Details 
aircraft.form.label.airline = Airline