administrator.aircraft.form.title = Datos de la aeronave
administrator.aircraft.list.title = Aeronaves
aircraft.list.button.create = Crear


aircraft.list.label.model = Modelo
aircraft.list.label.number-registration = Numero de registro
aircraft.list.label.numberPassengers = Numero de pasajeros
aircraft.list.label.is-active = Activo
aircraft.list.label.loadWeight = Peso de carga

aircraft.form.button.update = Actualizar 
aircraft.form.label.confirmation = Confirmar
aircraft.form.button.create = Crear


aircraft.form.label.model = Modelo
aircraft.form.label.numberRegistration = Número de Registro
aircraft.form.label.numberPassengers =  Número de pasajeros
aircraft.form.label.loadWeight = Peso de carga
aircraft.form.label.isActive = Activo
aircraft.form.label.optionalDetails = Detalles
aircraft.form.label.airline = Aerolinea