#Titles
flight-crew-member.activity-log.list.title = Activity Logs
flight-crew-member.activity-log.form.title = Activity Log 

#Form Labels
flight-crew-member.activity-log.form.label.incidentType = Incident Type
flight-crew-member.activity-log.form.label.description = Description
flight-crew-member.activity-log.form.label.severityLevel = Severity Level

# FORM buttons

#List labels
flight-crew-member.activity-log.list.label.registrationMoment = Registration Moment
flight-crew-member.activity-log.list.label.incidentType = Incident Type
flight-crew-member.activity-log.list.label.description = Description
flight-crew-member.activity-log.list.label.severityLevel = Severity Level

# ERROR messages

#Validations
acme.validation.activityLog.NotNull = Must not be null
acme.validation.activityLog.Past = Must be past
acme.validation.activityLog.incidentType = Must be between 1 and 50 words
acme.validation.activityLog.description = Must be between 1 and 255 words
acme.validation.activityLog.severityLevel= Must be a value between 0 and 10